{
  "name": "mainwebsocketproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev": "nodemon src/index.js",
    "demo:crud": "node src/crud-demo.js",
    "start": "node -e \"const fs=require('fs'); console.log('CWD:', process.cwd()); console.log('ROOT_FILES:', fs.readdirSync('.')); if (fs.existsSync('src')) console.log('SRC_FILES:', fs.readdirSync('src')); else console.log('SRC_DIR_MISSING');\" && node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@arcjet/inspect": "^1.5.0",
    "@arcjet/node": "^1.5.0",
    "@neondatabase/serverless": "^1.1.0",
    "apminsight": "^5.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
